{
  "name": "placement",
  "version": "0.1.0",
  "description": "Module for writing incoming data to the database/redis",
  "main": "index.js",
  "author": "Caleb Hiebert",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node -r dotenv/config index.js | pino"
  },
  "dependencies": {
    "@px/db": "../db",
    "@px/nats": "../nats",
    "dotenv": "^6.0.0",
    "msgpack": "^1.0.2",
    "pino": "^4.17.3"
  }
}
